PORT=3000
MONGODB_URI=mongodb+srv://maaz:maaz4055@cluster0.gqowx.mongodb.net/nodeMailer
JWT_SECRET=maaz4055
NODE_ENV='development' 

# SMIT_USER="81b703001@smtp-brevo.com"
# SMIT_PASS="m4csvqN96kIxO21j"


SENDER_EMAIL="technologywork4055@gmail.com"